
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Allows you to populate the db before spring initialization
spring.jpa.defer-datasource-initialization=true

#Eureka
spring.application.name=items-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:
server.port=8080